###########################################################################################
###########################################################################################
##                                   DataGen v0.1.0                                      ##
##                                                                                       ##
##                      (c) 2016 Petr Rašek <bowman@hydratk.org                          ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  Datagen:
    package: hydratk.extensions.datagen
    module: datagen
    enabled: 1  