###########################################################################################
###########################################################################################
##                                   DataGen v0.1.2                                      ##
##                                                                                       ##
##                (c) 2016 - 2017 Petr Rašek   <bowman@hydratk.org>                      ##
##                                HydraTK team <team@hydratk.org>                        ##
##                                                                                       ##
##                                   Configuration file                                  ##
##                                                                                       ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  DataGen:
    package: hydratk.extensions.datagen
    module: datagen
    enabled: 1  