###########################################################################################
###########################################################################################
##                                   DataGen v0.1.1                                      ##
##                                                                                       ##
##                      (c) 2016 Petr Rašek <bowman@hydratk.org>                         ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  DataGen:
    package: hydratk.extensions.datagen
    module: datagen
    enabled: 1  